<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1 {
            color: red;
        }

        .texto-legal {
            font-style: italic;
            font-weight: bold;
            color: green;
            font-size: 55px;
        }

        #teste {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Título 1</h1>
    <h1>Título 1.1</h1>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus id similique dolor, deserunt possimus reiciendis
        maiores laborum nostrum. Voluptatibus autem excepturi iure perspiciatis pariatur, iusto illum beatae minima
        suscipit doloremque.</p>
    <p class="texto-legal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quo reprehenderit doloribus
        corrupti dicta laboriosam similique cumque accusantium aspernatur, voluptatibus excepturi fugit magni nihil quas
        possimus voluptatem nam! Sit, harum!</p>

    <form action="">
        <label for="teste">Test input</label>
        <input type="text" id="teste" placeholder="Teeeeste">

        <input type="submit" value="Enviar" id="teste">
    </form>
</body>

</html>